# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nik: 1
  nama: MyString
  age: 1
  kelas: MyString
  mapel: MyString

two:
  nik: 1
  nama: MyString
  age: 1
  kelas: MyString
  mapel: MyString
